userNameTextBox=//*[starts-with(@Name,'Email or phone')]
nextButton=//*[starts-with(@Name,'Next')]
passwordTextBox=//*[starts-with(@Name,'Enter your password')]
continueButton=//*[starts-with(@Name,'Continue')]
allowButton=//*[starts-with(@Name,'Allow')]
titleName=//*[starts-with(@Name,'Shift | qa.automation.testid001@gmail.com (Primary) | Gmail')]