url=https://tryshift.com
downloadShiftButton=//div[@class='productive-people limit']//a[text()='Download Shift']
#downloadShiftButton=(//a[text()='Download Shift'])[last()-2]

userNameOne=qaautomationtestingidone@gmail.com
userNameTwo=qaautomationtestingidtwo@gmail.com
password=Colan123

