addButton=Add to Shift
addApplicationButton=Add Application
SearchTextBox=Search
appName=Messenger
accountNameTextBox=Account name
saveButton =Save
titleName=Shift | qa.automation.testid002@gmail.com | Messenger - QATest