addButton=Add to Shift
addWorkSpace=Add Workspace
UserNameTextBox=Email for your Workspace Skip
createworkspace=Create Workspace
Close=//*[starts-with(@Name,'Sign in with Google')]
nameTextBox=Email or phone
nextButton=//Document[@Name='Sign in - Google Accounts']/Group/Group/Group[@AutomationId='yDmH0d']/Group[@AutomationId='identifierNext']/Group/Button[@Name='Next']
passwordTextBox=Enter your password
continueButton=//*[starts-with(@Name,'Continue')]
allowButton=//*[starts-with(@Name,'Allow')]
titleName=//*[starts-with(@Name,'Shift | qa.automation.testid002@gmail.com | Gmail')]